# This is basically the RSYSLOG_SyslogProtocol23Format, which is RFC 5424 on
# the wire, but with the message payload a CEE/Lumberjack JSON document.
template(name="BITSCOUT_SyslogProtocol23Format" type="string"
    string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% @cee:%$!%\n")

module(load="omprog")

action(type="omprog"
       binary="/opt/app-root/bin/omamqp1.py"
       template="BITSCOUT_SyslogProtocol23Format")
