template(name="viaq-json-format" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")               property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"@version\":\"2015.09.24-0")
    constant(value="\",\"message\":\"")               property(name="msg" format="json")
    constant(value="\",\"hostname\":\"")              property(name="hostname")
    constant(value="\",\"level\":\"")                 property(name="syslogseverity-text")
    constant(value="\",\"pid\":\"")                   property(name="procid")
    constant(value="\",\"rsyslog\": {")
    constant(value="\"facility\":\"")                 property(name="syslogfacility-text")
    constant(value="\",\"programname\":\"")           property(name="programname")
    constant(value="\",\"fromhost\":\"")              property(name="fromhost")
    constant(value="\",\"fromhost-ip\":\"")           property(name="fromhost-ip")
    constant(value="\",\"timegenerated\":\"")         property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"protocol-version\":\"")      property(name="protocol-version")
    constant(value="\",\"structured-data\":\"")       property(name="structured-data")
    constant(value="\",\"app-name\":\"")              property(name="app-name")
    constant(value="\",\"msgid\":\"")                 property(name="msgid")
    constant(value="\",\"inputname\":\"")             property(name="inputname")
    constant(value="\"} }\n")
    }

module(load="omprog")

action(type="omprog"
       binary="/opt/app-root/bin/omamqp1.py"
       template="viaq-json-format")
